{
    "Name": "Profit Margins",
    "Author": "Cherry",
    "Version": "1.4.0",
    "Description": "Change your profit margin with a config file",
    "UniqueID": "Cherry.ProfitMargins",
    "EntryDll": "ProfitMargins.dll",
    "MinimumApiVersion": "3.0.0",
    "UpdateKeys": [ "Nexus:4663" ]
}
