{
    "Name": "Upgrade Empty Cabins",
    "Author": "Cherry",
    "Version": "1.2.1",
    "Description": "Lets you upgrade empty cabins and remove seed boxes",
    "UniqueID": "Cherry.UpgradeEmptyCabins",
    "EntryDll": "UpgradeEmptyCabins.dll",
    "MinimumApiVersion": "4.1.10",
    "UpdateKeys": [ "Nexus:5253" ]
}
