{
    "Name": "Hay Bales as Silos",
    "Author": "Cherry",
    "Version": "1.2.0",
    "Description": "Allows hay bales to behave as additional Silos on the farm",
    "UniqueID": "Cherry.HayBalesSilo",
    "EntryDll": "HayBalesAsSilos.dll",
    "MinimumApiVersion": "4.1.10",
    "UpdateKeys": [ "Nexus:5151" ]
}
