{
    "Name": "Stardew Aquarium Code",
    "Author": "Cherry",
    "Version": "%ProjectVersion%",
    "Description": "The coding portion of the Stardew Aquarium mod",
    "UniqueID": "Cherry.StardewAquarium",
    "EntryDll": "StardewAquarium.dll",
    "MinimumApiVersion": "4.1.10",
    "UpdateKeys": [ "Nexus:6372" ]
}
