{
    "Name": "Better Greenhouse Upgrade",
    "Author": "Cherry",
    "Version": "1.0.0",
    "Description": "Loads the map used as the size upgrade for the Better Greenhouse mod",
    "UniqueID": "Cherry.CP.BetterGreenhouse",
    "MinimumApiVersion": "3.0.0",
    "UpdateKeys": ["Nexus:null"],
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}