{
    "Name": "Expanded Preconditions Utility",
    "Author": "Cherry",
    "Version": "1.0.0",
    "Description": "A condition checking system designed for use by other mods, in the format of event preconditions",
    "UniqueID": "Cherry.ExpandedPreconditionsUtility",
    "EntryDll": "ExpandedPreconditionsUtility.dll",
    "MinimumApiVersion": "3.5.0",
    "UpdateKeys": [ "Nexus:6529" ]
}