{
  "Name": "Multi Yield Crops",
  "Author": "Cherry",
  "Version": "1.0.1",
  "Description": "Allows crops to yield more than one kind of item",
  "UniqueID": "Cherry.MultiYieldCrops",
  "EntryDll": "MultiYieldCrops.dll",
  "MinimumApiVersion": "3.5.0",
  "UpdateKeys": ["Nexus:6069"]
}