{
    "Name": "Change Slime Hutch Limit",
    "Author": "Cherry",
    "Version": "%ProjectVersion%",
    "Description": "A straightforward mod that lets you adjust how many slimes you can have in the slime hutch",
    "UniqueID": "Cherry.SlimeHutchLimit",
    "EntryDll": "ChangeSlimeHutchLimit.dll",
    "MinimumApiVersion": "4.1.10",
    "UpdateKeys": [ "Nexus:6455" ]
}
