{
    "Name": "Train Station",
    "Author": "Cherry",
    "Version": "1.1.1",
    "Description": "Allows mods to add destinations at the train station",
    "UniqueID": "Cherry.TrainStation",
    "EntryDll": "TrainStation.dll",
    "MinimumApiVersion": "3.8.0",
    "UpdateKeys": [ "Nexus:6183" ],
    "Dependencies": [
        {
            "UniqueID": "Cherry.ExpandedPreconditionsUtility",
            "MinimumVersion": "1.0.0"
        }
    ]
}